<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        {{-- <div class="flex-center position-ref full-height">
            @if (Route::has('login'))
                <div class="top-right links">
                    @auth
                        <a href="{{ url('/home') }}">Home</a>
                    @else
                        <a href="{{ route('login') }}">Login</a>
                        <a href="{{ route('register') }}">Register</a>
                    @endauth
                </div>
            @endif

            <div class="content">
                <div class="title m-b-md">
                    Laravel
                </div>

                <div class="links">
                    <a href="https://laravel.com/docs">Documentation</a>
                    <a href="https://laracasts.com">Laracasts</a>
                    <a href="https://laravel-news.com">News</a>
                    <a href="https://forge.laravel.com">Forge</a>
                    <a href="https://github.com/laravel/laravel">GitHub</a>
                </div>
            </div>
        </div> --}}
        <div id="map"></div>
       
        <script>
        var map;
        // var src = 'https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml';
        // var src='http://fnazarullah.net/westcampus.kml';
        var src='http://fnazarullah.net/kml/Ruas-Jalan-all.kml';
        // var src2='http://fnazarullah.net/RuasGarduTanahMerah.kml';
        // var src3='http://fnazarullah.net/Ruas28.kml';
        // var src4='http://fnazarullah.net/Ruas154_1.kml';
        // var src5='http://fnazarullah.net/Ruas98.kml';

        function initMap() {
            // map = new google.maps.Map(document.getElementById('map'), {
            // center: new google.maps.LatLng(-19.257753, 146.823688),
            // zoom: 2,
            // mapTypeId: 'terrain'
            // });
            map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: new google.maps.LatLng(-6.1785876, 106.4970427),
            mapTypeId: 'terrain',
            zoomControl: false,
            mapTypeControl: false,
            scaleControl: false,
            panControl: false,
            navigationControl: false,
            streetViewControl: false,
            gestureHandling: 'cooperative',
            styles: [{
                    "featureType": "administrative",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#444444"
                    }]
                }
            ]
        });
        /*
        var balaraja = [{ lng: 106.463285, lat: -6.165269 }, { lng: 106.462673, lat: -6.165493 }, { lng: 106.462083, lat: -6.165695 }, { lng: 106.461128, lat: -6.165887 }, { lng: 106.45968, lat: -6.166015 }, { lng: 106.458542, lat: -6.166047 }, { lng: 106.457491, lat: -6.165909 }, { lng: 106.457148, lat: -6.165621 }, { lng: 106.456965, lat: -6.165311 }, { lng: 106.456729, lat: -6.164949 }, { lng: 106.45644, lat: -6.164597 }, { lng: 106.456107, lat: -6.164234 }, { lng: 106.455882, lat: -6.164127 }, { lng: 106.455603, lat: -6.163946 }, { lng: 106.455034, lat: -6.163562 }, { lng: 106.454669, lat: -6.163253 }, { lng: 106.454154, lat: -6.162773 }, { lng: 106.453886, lat: -6.162645 }, { lng: 106.453532, lat: -6.162474 }, { lng: 106.453092, lat: -6.162538 }, { lng: 106.452534, lat: -6.162687 }, { lng: 106.452156, lat: -6.162717 }, { lng: 106.451384, lat: -6.162855 }, { lng: 106.4506, lat: -6.162909 }, { lng: 106.45015, lat: -6.162898 }, { lng: 106.449753, lat: -6.162866 }, { lng: 106.449624, lat: -6.162855 }, { lng: 106.449388, lat: -6.163613 }, { lng: 106.449045, lat: -6.163645 }, { lng: 106.448938, lat: -6.163591 }, { lng: 106.448734, lat: -6.16341 }, { lng: 106.448186, lat: -6.163677 }, { lng: 106.447961, lat: -6.163922 }, { lng: 106.447843, lat: -6.164253 }, { lng: 106.447757, lat: -6.164701 }, { lng: 106.447639, lat: -6.165362 }, { lng: 106.447457, lat: -6.166247 }, { lng: 106.447393, lat: -6.166674 }, { lng: 106.447328, lat: -6.167175 }, { lng: 106.447285, lat: -6.167602 }, { lng: 106.447242, lat: -6.167997 }, { lng: 106.447189, lat: -6.168893 }, { lng: 106.447178, lat: -6.169351 }, { lng: 106.447157, lat: -6.169746 }, { lng: 106.447435, lat: -6.169789 }, { lng: 106.447714, lat: -6.170002 }, { lng: 106.447983, lat: -6.170162 }, { lng: 106.448133, lat: -6.170599 }, { lng: 106.447897, lat: -6.170802 }, { lng: 106.447714, lat: -6.171325 }, { lng: 106.447371, lat: -6.172157 }, { lng: 106.447146, lat: -6.172765 }, { lng: 106.446727, lat: -6.173277 }, { lng: 106.446717, lat: -6.173618 }, { lng: 106.446792, lat: -6.173895 }, { lng: 106.446985, lat: -6.174045 }, { lng: 106.447221, lat: -6.174205 }, { lng: 106.447435, lat: -6.174311 }, { lng: 106.447457, lat: -6.174397 }, { lng: 106.447414, lat: -6.174738 }, { lng: 106.447242, lat: -6.175165 }, { lng: 106.447135, lat: -6.175549 }, { lng: 106.44706, lat: -6.175997 }, { lng: 106.447103, lat: -6.176231 }, { lng: 106.447124, lat: -6.176477 }, { lng: 106.447146, lat: -6.176861 }, { lng: 106.447296, lat: -6.176967 }, { lng: 106.447575, lat: -6.177117 }, { lng: 106.447886, lat: -6.177277 }, { lng: 106.448347, lat: -6.177511 }, { lng: 106.448626, lat: -6.177703 }, { lng: 106.448777, lat: -6.178418 }, { lng: 106.448701, lat: -6.180029 }, { lng: 106.448605, lat: -6.180807 }, { lng: 106.448583, lat: -6.181138 }, { lng: 106.448487, lat: -6.181437 }, { lng: 106.448315, lat: -6.181586 }, { lng: 106.448144, lat: -6.181725 }, { lng: 106.44809, lat: -6.181863 }, { lng: 106.448026, lat: -6.182098 }, { lng: 106.447961, lat: -6.182578 }, { lng: 106.447886, lat: -6.183101 }, { lng: 106.447889, lat: -6.183554 }, { lng: 106.447792, lat: -6.184418 }, { lng: 106.447781, lat: -6.184791 }, { lng: 106.447771, lat: -6.185079 }, { lng: 106.447674, lat: -6.185314 }, { lng: 106.447535, lat: -6.185389 }, { lng: 106.447342, lat: -6.185517 }, { lng: 106.447063, lat: -6.185634 }, { lng: 106.446966, lat: -6.185794 }, { lng: 106.44688, lat: -6.186029 }, { lng: 106.446837, lat: -6.186189 }, { lng: 106.446751, lat: -6.186509 }, { lng: 106.44659, lat: -6.186882 }, { lng: 106.446397, lat: -6.186893 }, { lng: 106.446215, lat: -6.187021 }, { lng: 106.44599, lat: -6.187117 }, { lng: 106.445893, lat: -6.187319 }, { lng: 106.445797, lat: -6.187522 }, { lng: 106.445443, lat: -6.187447 }, { lng: 106.445367, lat: -6.187437 }, { lng: 106.445378, lat: -6.187842 }, { lng: 106.445271, lat: -6.188194 }, { lng: 106.444928, lat: -6.18829 }, { lng: 106.444788, lat: -6.188375 }, { lng: 106.444488, lat: -6.188685 }, { lng: 106.444488, lat: -6.188994 }, { lng: 106.44378, lat: -6.18925 }, { lng: 106.443522, lat: -6.189314 }, { lng: 106.443511, lat: -6.189485 }, { lng: 106.443383, lat: -6.18974 }, { lng: 106.44276, lat: -6.189666 }, { lng: 106.441655, lat: -6.189495 }, { lng: 106.440647, lat: -6.189335 }, { lng: 106.440518, lat: -6.189335 }, { lng: 106.440303, lat: -6.189399 }, { lng: 106.43996, lat: -6.189399 }, { lng: 106.439231, lat: -6.189282 }, { lng: 106.438973, lat: -6.189719 }, { lng: 106.438801, lat: -6.189911 }, { lng: 106.438372, lat: -6.189911 }, { lng: 106.437739, lat: -6.189826 }, { lng: 106.437149, lat: -6.189815 }, { lng: 106.437063, lat: -6.189559 }, { lng: 106.436666, lat: -6.189538 }, { lng: 106.436462, lat: -6.189135 }, { lng: 106.436194, lat: -6.188719 }, { lng: 106.436141, lat: -6.188633 }, { lng: 106.435454, lat: -6.188751 }, { lng: 106.434767, lat: -6.188857 }, { lng: 106.434263, lat: -6.188964 }, { lng: 106.433512, lat: -6.18922 }, { lng: 106.433276, lat: -6.189359 }, { lng: 106.432482, lat: -6.189721 }, { lng: 106.431205, lat: -6.190137 }, { lng: 106.430326, lat: -6.190564 }, { lng: 106.430057, lat: -6.190361 }, { lng: 106.429317, lat: -6.190105 }, { lng: 106.428802, lat: -6.189999 }, { lng: 106.427547, lat: -6.192537 }, { lng: 106.426463, lat: -6.192462 }, { lng: 106.426055, lat: -6.192462 }, { lng: 106.425819, lat: -6.192505 }, { lng: 106.425637, lat: -6.192633 }, { lng: 106.425562, lat: -6.192814 }, { lng: 106.425251, lat: -6.192878 }, { lng: 106.425165, lat: -6.193753 }, { lng: 106.424779, lat: -6.193988 }, { lng: 106.424232, lat: -6.194265 }, { lng: 106.423888, lat: -6.194553 }, { lng: 106.423556, lat: -6.19498 }, { lng: 106.42303, lat: -6.195812 }, { lng: 106.422858, lat: -6.196505 }, { lng: 106.42244, lat: -6.197145 }, { lng: 106.4223, lat: -6.19818 }, { lng: 106.4217, lat: -6.198702 }, { lng: 106.420401, lat: -6.198851 }, { lng: 106.419962, lat: -6.199065 }, { lng: 106.418073, lat: -6.200793 }, { lng: 106.417365, lat: -6.202158 }, { lng: 106.417472, lat: -6.202478 }, { lng: 106.417666, lat: -6.202318 }, { lng: 106.417902, lat: -6.202147 }, { lng: 106.41832, lat: -6.202211 }, { lng: 106.418932, lat: -6.202265 }, { lng: 106.419307, lat: -6.202318 }, { lng: 106.419404, lat: -6.202382 }, { lng: 106.419404, lat: -6.202521 }, { lng: 106.419339, lat: -6.20283 }, { lng: 106.419425, lat: -6.202883 }, { lng: 106.419962, lat: -6.203107 }, { lng: 106.420026, lat: -6.203481 }, { lng: 106.420047, lat: -6.20363 }, { lng: 106.421152, lat: -6.204622 }, { lng: 106.42126, lat: -6.204899 }, { lng: 106.421292, lat: -6.204984 }, { lng: 106.421667, lat: -6.205486 }, { lng: 106.421893, lat: -6.20575 }, { lng: 106.422182, lat: -6.206102 }, { lng: 106.422354, lat: -6.206209 }, { lng: 106.42259, lat: -6.206273 }, { lng: 106.423051, lat: -6.206454 }, { lng: 106.423416, lat: -6.206529 }, { lng: 106.4235, lat: -6.206546 }, { lng: 106.423629, lat: -6.206599 }, { lng: 106.423511, lat: -6.206983 }, { lng: 106.423307, lat: -6.207666 }, { lng: 106.422942, lat: -6.208381 }, { lng: 106.422631, lat: -6.208893 }, { lng: 106.422309, lat: -6.20949 }, { lng: 106.422105, lat: -6.209778 }, { lng: 106.42188, lat: -6.210076 }, { lng: 106.421515, lat: -6.210663 }, { lng: 106.421322, lat: -6.210919 }, { lng: 106.420989, lat: -6.211335 }, { lng: 106.420861, lat: -6.21158 }, { lng: 106.420571, lat: -6.211538 }, { lng: 106.420056, lat: -6.211516 }, { lng: 106.419423, lat: -6.211346 }, { lng: 106.418736, lat: -6.211218 }, { lng: 106.418018, lat: -6.211036 }, { lng: 106.417288, lat: -6.210855 }, { lng: 106.41673, lat: -6.21061 }, { lng: 106.416387, lat: -6.210642 }, { lng: 106.415829, lat: -6.210503 }, { lng: 106.414788, lat: -6.210311 }, { lng: 106.414327, lat: -6.21014 }, { lng: 106.414391, lat: -6.210375 }, { lng: 106.414456, lat: -6.21077 }, { lng: 106.414445, lat: -6.211132 }, { lng: 106.414402, lat: -6.21173 }, { lng: 106.414273, lat: -6.212402 }, { lng: 106.414241, lat: -6.212892 }, { lng: 106.414348, lat: -6.213276 }, { lng: 106.414574, lat: -6.213639 }, { lng: 106.414928, lat: -6.213799 }, { lng: 106.415335, lat: -6.213937 }, { lng: 106.415893, lat: -6.214193 }, { lng: 106.416429, lat: -6.214428 }, { lng: 106.416654, lat: -6.214609 }, { lng: 106.416762, lat: -6.214812 }, { lng: 106.416794, lat: -6.215164 }, { lng: 106.416558, lat: -6.215579 }, { lng: 106.415946, lat: -6.215963 }, { lng: 106.415603, lat: -6.216315 }, { lng: 106.415292, lat: -6.216827 }, { lng: 106.415088, lat: -6.217393 }, { lng: 106.414766, lat: -6.218619 }, { lng: 106.414702, lat: -6.218854 }, { lng: 106.414283, lat: -6.219771 }, { lng: 106.413994, lat: -6.220454 }, { lng: 106.413704, lat: -6.221019 }, { lng: 106.41365, lat: -6.221296 }, { lng: 106.411569, lat: -6.221008 }, { lng: 106.409874, lat: -6.220784 }, { lng: 106.407825, lat: -6.220539 }, { lng: 106.405872, lat: -6.220336 }, { lng: 106.404391, lat: -6.220134 }, { lng: 106.403115, lat: -6.220251 }, { lng: 106.402836, lat: -6.220219 }, { lng: 106.402685, lat: -6.220859 }, { lng: 106.402589, lat: -6.221446 }, { lng: 106.402482, lat: -6.22215 }, { lng: 106.40231, lat: -6.223003 }, { lng: 106.401956, lat: -6.2236 }, { lng: 106.401698, lat: -6.224016 }, { lng: 106.401291, lat: -6.224453 }, { lng: 106.401055, lat: -6.224603 }, { lng: 106.40084, lat: -6.225104 }, { lng: 106.400733, lat: -6.225509 }, { lng: 106.400808, lat: -6.225851 }, { lng: 106.40099, lat: -6.226 }, { lng: 106.401484, lat: -6.226426 }, { lng: 106.40158, lat: -6.22665 }, { lng: 106.401677, lat: -6.227194 }, { lng: 106.401688, lat: -6.227621 }, { lng: 106.401634, lat: -6.228208 }, { lng: 106.401623, lat: -6.228688 }, { lng: 106.401559, lat: -6.229541 }, { lng: 106.401473, lat: -6.230159 }, { lng: 106.401387, lat: -6.230725 }, { lng: 106.401334, lat: -6.231322 }, { lng: 106.401248, lat: -6.231994 }, { lng: 106.401099, lat: -6.232836 }, { lng: 106.40111, lat: -6.23337 }, { lng: 106.401453, lat: -6.235151 }, { lng: 106.40182, lat: -6.23518 }, { lng: 106.40227, lat: -6.23669 }, { lng: 106.40239, lat: -6.23712 }, { lng: 106.40271, lat: -6.23718 }, { lng: 106.403, lat: -6.23722 }, { lng: 106.41385, lat: -6.238 }, { lng: 106.41514, lat: -6.23717 }, { lng: 106.41642, lat: -6.2368 }, { lng: 106.41883, lat: -6.23726 }, { lng: 106.42245, lat: -6.2364 }, { lng: 106.4228, lat: -6.23649 }, { lng: 106.42388, lat: -6.23604 }, { lng: 106.42455, lat: -6.23595 }, { lng: 106.42529, lat: -6.23548 }, { lng: 106.42659, lat: -6.23326 }, { lng: 106.42677, lat: -6.2332 }, { lng: 106.42764, lat: -6.23313 }, { lng: 106.42902, lat: -6.2329 }, { lng: 106.43838, lat: -6.23298 }, { lng: 106.43883, lat: -6.23328 }, { lng: 106.43933, lat: -6.23328 }, { lng: 106.44017, lat: -6.23307 }, { lng: 106.4409, lat: -6.23335 }, { lng: 106.44145, lat: -6.23305 }, { lng: 106.44256, lat: -6.23288 }, { lng: 106.44274, lat: -6.23245 }, { lng: 106.44262, lat: -6.23215 }, { lng: 106.44266, lat: -6.23177 }, { lng: 106.44293, lat: -6.23126 }, { lng: 106.44365, lat: -6.23168 }, { lng: 106.4446, lat: -6.23169 }, { lng: 106.44535, lat: -6.23214 }, { lng: 106.44569, lat: -6.23206 }, { lng: 106.44535, lat: -6.23154 }, { lng: 106.44582, lat: -6.23134 }, { lng: 106.44582, lat: -6.23081 }, { lng: 106.44638, lat: -6.23022 }, { lng: 106.44672, lat: -6.22968 }, { lng: 106.44762, lat: -6.22996 }, { lng: 106.4487, lat: -6.22993 }, { lng: 106.44852, lat: -6.22948 }, { lng: 106.44948, lat: -6.2294 }, { lng: 106.45006, lat: -6.22919 }, { lng: 106.45002, lat: -6.22789 }, { lng: 106.45036, lat: -6.22757 }, { lng: 106.45045, lat: -6.22704 }, { lng: 106.45094, lat: -6.22559 }, { lng: 106.45136, lat: -6.22444 }, { lng: 106.45154, lat: -6.22317 }, { lng: 106.45145, lat: -6.22262 }, { lng: 106.4519, lat: -6.22252 }, { lng: 106.45242, lat: -6.22274 }, { lng: 106.45269, lat: -6.22245 }, { lng: 106.45279, lat: -6.22183 }, { lng: 106.45317, lat: -6.22136 }, { lng: 106.45345, lat: -6.22122 }, { lng: 106.4538, lat: -6.22125 }, { lng: 106.45403, lat: -6.22075 }, { lng: 106.45346, lat: -6.22069 }, { lng: 106.45355, lat: -6.21944 }, { lng: 106.45413, lat: -6.21903 }, { lng: 106.45524, lat: -6.21723 }, { lng: 106.45678, lat: -6.21602 }, { lng: 106.45755, lat: -6.21581 }, { lng: 106.46194, lat: -6.21613 }, { lng: 106.46394, lat: -6.21642 }, { lng: 106.46424, lat: -6.21624 }, { lng: 106.46443, lat: -6.21561 }, { lng: 106.46443, lat: -6.21517 }, { lng: 106.46461, lat: -6.21476 }, { lng: 106.4647, lat: -6.21448 }, { lng: 106.46464, lat: -6.21472 }, { lng: 106.46463, lat: -6.2146 }, { lng: 106.46462, lat: -6.21433 }, { lng: 106.46455, lat: -6.21411 }, { lng: 106.46464, lat: -6.2139 }, { lng: 106.46464, lat: -6.21352 }, { lng: 106.46481, lat: -6.21279 }, { lng: 106.465, lat: -6.212 }, { lng: 106.46516, lat: -6.21157 }, { lng: 106.46537, lat: -6.21116 }, { lng: 106.46585, lat: -6.21089 }, { lng: 106.46634, lat: -6.21045 }, { lng: 106.46624, lat: -6.21017 }, { lng: 106.46615, lat: -6.20997 }, { lng: 106.46648, lat: -6.20945 }, { lng: 106.46659, lat: -6.20884 }, { lng: 106.4662, lat: -6.20817 }, { lng: 106.4656, lat: -6.20793 }, { lng: 106.4651, lat: -6.20779 }, { lng: 106.46542, lat: -6.20718 }, { lng: 106.46568, lat: -6.20667 }, { lng: 106.4659, lat: -6.20565 }, { lng: 106.4663, lat: -6.20442 }, { lng: 106.46623, lat: -6.20363 }, { lng: 106.4671, lat: -6.20316 }, { lng: 106.46787, lat: -6.20239 }, { lng: 106.46844, lat: -6.20156 }, { lng: 106.46808, lat: -6.20064 }, { lng: 106.46795, lat: -6.20007 }, { lng: 106.46765, lat: -6.19953 }, { lng: 106.4677, lat: -6.19905 }, { lng: 106.46762, lat: -6.19886 }, { lng: 106.46768, lat: -6.19793 }, { lng: 106.46788, lat: -6.19687 }, { lng: 106.46712, lat: -6.19625 }, { lng: 106.46706, lat: -6.1958 }, { lng: 106.46818, lat: -6.19578 }, { lng: 106.46814, lat: -6.19452 }, { lng: 106.46845, lat: -6.1938 }, { lng: 106.46852, lat: -6.19484 }, { lng: 106.46857, lat: -6.19382 }, { lng: 106.46831, lat: -6.1928 }, { lng: 106.46742, lat: -6.19243 }, { lng: 106.46744, lat: -6.19197 }, { lng: 106.46694, lat: -6.19163 }, { lng: 106.46666, lat: -6.19121 }, { lng: 106.46671, lat: -6.19055 }, { lng: 106.46675, lat: -6.18969 }, { lng: 106.466942, lat: -6.189061 }, { lng: 106.466942, lat: -6.188922 }, { lng: 106.467009, lat: -6.188503 }, { lng: 106.467044, lat: -6.188173 }, { lng: 106.467065, lat: -6.187781 }, { lng: 106.46713, lat: -6.187367 }, { lng: 106.4672, lat: -6.186946 }, { lng: 106.467256, lat: -6.186829 }, { lng: 106.46736, lat: -6.186717 }, { lng: 106.467532, lat: -6.186661 }, { lng: 106.467658, lat: -6.186637 }, { lng: 106.467841, lat: -6.186597 }, { lng: 106.468087, lat: -6.186607 }, { lng: 106.468189, lat: -6.18665 }, { lng: 106.468393, lat: -6.186871 }, { lng: 106.468621, lat: -6.187215 }, { lng: 106.468899, lat: -6.187465 }, { lng: 106.469063, lat: -6.187505 }, { lng: 106.469304, lat: -6.187486 }, { lng: 106.469369, lat: -6.187401 }, { lng: 106.469431, lat: -6.186923 }, { lng: 106.46942, lat: -6.186817 }, { lng: 106.46943, lat: -6.186626 }, { lng: 106.469513, lat: -6.18649 }, { lng: 106.469711, lat: -6.186348 }, { lng: 106.46999, lat: -6.186207 }, { lng: 106.470304, lat: -6.185983 }, { lng: 106.470661, lat: -6.185746 }, { lng: 106.47102, lat: -6.18545 }, { lng: 106.471216, lat: -6.185178 }, { lng: 106.471219, lat: -6.185055 }, { lng: 106.471146, lat: -6.184876 }, { lng: 106.470908, lat: -6.184756 }, { lng: 106.470583, lat: -6.184644 }, { lng: 106.470414, lat: -6.18449 }, { lng: 106.470468, lat: -6.184319 }, { lng: 106.470744, lat: -6.18403 }, { lng: 106.470961, lat: -6.183702 }, { lng: 106.471098, lat: -6.183446 }, { lng: 106.471361, lat: -6.182976 }, { lng: 106.471533, lat: -6.182546 }, { lng: 106.471723, lat: -6.182176 }, { lng: 106.471887, lat: -6.182029 }, { lng: 106.472083, lat: -6.18189 }, { lng: 106.472418, lat: -6.181562 }, { lng: 106.47255, lat: -6.181359 }, { lng: 106.472695, lat: -6.181074 }, { lng: 106.472762, lat: -6.180911 }, { lng: 106.472856, lat: -6.18058 }, { lng: 106.472909, lat: -6.180244 }, { lng: 106.472877, lat: -6.180026 }, { lng: 106.472697, lat: -6.179879 }, { lng: 106.472309, lat: -6.179663 }, { lng: 106.471928, lat: -6.179557 }, { lng: 106.471628, lat: -6.179538 }, { lng: 106.471306, lat: -6.179426 }, { lng: 106.471118, lat: -6.179266 }, { lng: 106.471062, lat: -6.179056 }, { lng: 106.471191, lat: -6.178835 }, { lng: 106.471397, lat: -6.178659 }, { lng: 106.471617, lat: -6.17851 }, { lng: 106.471845, lat: -6.178371 }, { lng: 106.472001, lat: -6.178206 }, { lng: 106.472049, lat: -6.178075 }, { lng: 106.472052, lat: -6.177896 }, { lng: 106.471958, lat: -6.177784 }, { lng: 106.471726, lat: -6.177762 }, { lng: 106.471417, lat: -6.177792 }, { lng: 106.471138, lat: -6.177808 }, { lng: 106.471034, lat: -6.177738 }, { lng: 106.470983, lat: -6.177597 }, { lng: 106.471012, lat: -6.177464 }, { lng: 106.47116, lat: -6.177338 }, { lng: 106.471449, lat: -6.177237 }, { lng: 106.472098, lat: -6.177245 }, { lng: 106.472394, lat: -6.177241 }, { lng: 106.472523, lat: -6.177139 }, { lng: 106.472563, lat: -6.176966 }, { lng: 106.472517, lat: -6.176697 }, { lng: 106.472407, lat: -6.176502 }, { lng: 106.472072, lat: -6.176315 }, { lng: 106.471852, lat: -6.176163 }, { lng: 106.471702, lat: -6.175913 }, { lng: 106.471605, lat: -6.175638 }, { lng: 106.471584, lat: -6.17535 }, { lng: 106.471541, lat: -6.174918 }, { lng: 106.471493, lat: -6.174606 }, { lng: 106.471308, lat: -6.174416 }, { lng: 106.471042, lat: -6.174352 }, { lng: 106.470825, lat: -6.17448 }, { lng: 106.470632, lat: -6.174814 }, { lng: 106.470573, lat: -6.175174 }, { lng: 106.470575, lat: -6.175441 }, { lng: 106.470661, lat: -6.175641 }, { lng: 106.470884, lat: -6.175985 }, { lng: 106.47105, lat: -6.176219 }, { lng: 106.471085, lat: -6.176435 }, { lng: 106.471015, lat: -6.176646 }, { lng: 106.470892, lat: -6.176803 }, { lng: 106.470688, lat: -6.176945 }, { lng: 106.470246, lat: -6.177055 }, { lng: 106.469983, lat: -6.177172 }, { lng: 106.469545, lat: -6.177354 }, { lng: 106.469208, lat: -6.177452 }, { lng: 106.46887, lat: -6.177407 }, { lng: 106.468723, lat: -6.177175 }, { lng: 106.468672, lat: -6.176882 }, { lng: 106.468758, lat: -6.1765 }, { lng: 106.468922, lat: -6.176223 }, { lng: 106.469104, lat: -6.176071 }, { lng: 106.469356, lat: -6.175988 }, { lng: 106.469713, lat: -6.175933 }, { lng: 106.469868, lat: -6.17589 }, { lng: 106.47008, lat: -6.175685 }, { lng: 106.470065, lat: -6.175501 }, { lng: 106.469921, lat: -6.175149 }, { lng: 106.469615, lat: -6.17493 }, { lng: 106.469277, lat: -6.174632 }, { lng: 106.46925, lat: -6.17437 }, { lng: 106.469373, lat: -6.174034 }, { lng: 106.469609, lat: -6.173554 }, { lng: 106.469577, lat: -6.173234 }, { lng: 106.469198, lat: -6.173145 }, { lng: 106.46886, lat: -6.173172 }, { lng: 106.468533, lat: -6.17314 }, { lng: 106.468345, lat: -6.172996 }, { lng: 106.468361, lat: -6.172756 }, { lng: 106.468372, lat: -6.172516 }, { lng: 106.468264, lat: -6.172308 }, { lng: 106.468002, lat: -6.172313 }, { lng: 106.467851, lat: -6.1725 }, { lng: 106.467637, lat: -6.172926 }, { lng: 106.467412, lat: -6.173321 }, { lng: 106.466846, lat: -6.173438 }, { lng: 106.466449, lat: -6.173508 }, { lng: 106.466068, lat: -6.173492 }, { lng: 106.465843, lat: -6.173321 }, { lng: 106.465783, lat: -6.173124 }, { lng: 106.465783, lat: -6.172926 }, { lng: 106.465864, lat: -6.172756 }, { lng: 106.466202, lat: -6.172457 }, { lng: 106.466583, lat: -6.172254 }, { lng: 106.466948, lat: -6.172142 }, { lng: 106.467087, lat: -6.171892 }, { lng: 106.466878, lat: -6.171502 }, { lng: 106.46679, lat: -6.171333 }, { lng: 106.466839, lat: -6.171099 }, { lng: 106.467016, lat: -6.170917 }, { lng: 106.467375, lat: -6.170811 }, { lng: 106.467665, lat: -6.170688 }, { lng: 106.467901, lat: -6.170453 }, { lng: 106.468046, lat: -6.170075 }, { lng: 106.467966, lat: -6.169683 }, { lng: 106.467505, lat: -6.169342 }, { lng: 106.467124, lat: -6.169102 }, { lng: 106.466953, lat: -6.168894 }, { lng: 106.466877, lat: -6.168643 }, { lng: 106.466706, lat: -6.168376 }, { lng: 106.466427, lat: -6.168286 }, { lng: 106.466116, lat: -6.168275 }, { lng: 106.465601, lat: -6.168552 }, { lng: 106.465311, lat: -6.168643 }, { lng: 106.465027, lat: -6.168611 }, { lng: 106.464581, lat: -6.168515 }, { lng: 106.46427, lat: -6.168392 }, { lng: 106.464088, lat: -6.168163 }, { lng: 106.464174, lat: -6.16788 }, { lng: 106.464308, lat: -6.167715 }, { lng: 106.464674, lat: -6.167446 }, { lng: 106.464926, lat: -6.167324 }, { lng: 106.465221, lat: -6.167308 }, { lng: 106.46557, lat: -6.167302 }, { lng: 106.465897, lat: -6.167222 }, { lng: 106.466095, lat: -6.166966 }, { lng: 106.466154, lat: -6.166662 }, { lng: 106.465859, lat: -6.166332 }, { lng: 106.465318, lat: -6.166033 }, { lng: 106.464996, lat: -6.166044 }, { lng: 106.464781, lat: -6.166305 }, { lng: 106.464577, lat: -6.1667 }, { lng: 106.464271, lat: -6.166908 }, { lng: 106.464025, lat: -6.166918 }, { lng: 106.463805, lat: -6.166753 }, { lng: 106.463596, lat: -6.16646 }, { lng: 106.463526, lat: -6.166214 }, { lng: 106.463402, lat: -6.165516 }, { lng: 106.463247, lat: -6.165009 }];
            var BatasBalaraja = new google.maps.Polygon({
                paths: balaraja,
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 1,
                fillColor: '#ff0000',
                fillOpacity: 0.25,
                content: 'Balaraja',
                clickable: false
            });
            BatasBalaraja.setMap(map);
            */

        var kmlLayer = new google.maps.KmlLayer(src, {
            suppressInfoWindows: true,
            preserveViewport: false,
            map: map,
            
        });
        kmlLayer.addListener('click', function(kmlEvent) {
          var text = kmlEvent.featureData.name;
        //   showInContentWindow(text);
            alert(text)
        });
            // var kmlLayer2 = new google.maps.KmlLayer(src2, {
            // suppressInfoWindows: true,
            // preserveViewport: false,
            // map: map
            // });
            // var kmlLayer3 = new google.maps.KmlLayer(src3, {
            // suppressInfoWindows: true,
            // preserveViewport: false,
            // map: map
            // });
            // var kmlLayer4 = new google.maps.KmlLayer(src4, {
            // suppressInfoWindows: true,
            // preserveViewport: false,
            // map: map
            // });
            // var kmlLayer5 = new google.maps.KmlLayer(src5, {
            // suppressInfoWindows: true,
            // preserveViewport: false,
            // map: map
            // });
            // kmlLayer.addListener('click', function(event) {
            // var content = event.featureData.infoWindowHtml;
            // var testimonial = document.getElementById('capture');
            // testimonial.innerHTML = content;
            // });
        }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYzgG72G3M3HVGRdzkvtvO5c4N7lmIuiY&callback=initMap">
        </script>
    </body>
</html>
<style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        }
      #map {
       height: 100%;
       width: 100%;
       overflow: hidden;
       float: left;
       border: thin solid #333;
       }
      #capture {
       height: 500px;
       width: 480px;
       overflow: hidden;
       float: left;
       background-color: #ECECFB;
       border: thin solid #333;
       border-left: none;
       }
    </style>